#4h = 14400s
server.session-timeout=14400

#JPA
jpa.show-sql=true
#DATASOURCE
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.datasource.hibernate.ddl-auto=create-drop
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/MustDoApp?useUnicode=false&characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=
