# PROFILES
spring.profiles.active=production

# MULTIPART
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB


# DATASOURCE
spring.datasource.autoreconnect=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#JPA
jpa.show-sql=true